# react-native-app

./: App.js  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  service.js  tsconfig.json
__mocks__/: react-native-localization.js  react-native-localize.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/new_project/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml
components/: ArticlesItem.js  ArticlesList.js  Footer.js  Header.js  HeaderItem.js  SegmentTab.js  headerConsts.js
components/styledComponents/: Block.js  Button.js  Image.js  Text.js
components/styledComponents/mixins/: mixins.js
ios/: Podfile  dummy.swift
ios/new_project/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/new_project.xcodeproj/: project.pbxproj
ios/new_project.xcodeproj/xcshareddata/xcschemes/: new_project.xcscheme
src/: App.js
src/common/: consts.js
src/common/complicatedComponents/: Context.js  Context.tsx  CustomInput.js  SecondaryHeader.js  SwipeList.js
src/common/languages/: en.js  es.js  i18n.js
src/common/simpleComponents/: AnimatedScrollView.js  AnimatedView.js  Block.js  Button.js  Image.js  Input.js  KeyboardAvoidingView.js  SafeAreaView.js  StyledScrollView.js  Text.js
src/screens/: index.js
src/screens/DrawerScreens/: CustomDrawerContent.js  DrawerContent.js  DrawerScreens.js  SwipeList.js
store/: store.js  types.js
store/actions/: actions.js
store/reducers/: formListReducer.js  rootReducer.js
(+101 files in other folders)
