// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesVersion = "+" // default: "+"
        firebaseMessagingVersion = "+" // default: "21.1.0"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
        supportLibVersion = "23.1.1" // default: 23.1.1

    }
    repositories {
        google()
        mavenCentral()
        jcenter()   // added
        maven { url "https://plugins.gradle.org/m2/" } // added
        maven { url "https://artifactory.img.ly/artifactory/imgly" }  // added
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.4')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"  // added
        classpath 'ly.img.android.sdk:plugin:9.1.0'   // added
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }

    }
}
