export default {
  screens: {
    articles: 'Articles in carton',
    summary: 'Summary',
    login: 'Login',
    chart: 'Chart',
    random: 'Random',
    signature: 'Signature',
    modal: 'Modal',
    webview: 'WebView',
    map: 'Map',
    camera: 'Camera',
    fingerprint: 'Fingerprint',
    flashmessage: 'Flash Message',
    download: 'Download',
  },
  articles: {
    cancelButton: 'Cancel',
    headerTitle: 'Articles in Carton',
    confirmButton: 'Confirm',
    articlesSecondaryHeaderName: 'ARTICLES',
    itemColor: 'White',
    typeDescription: 'Longsleeve Women ',
    footerButtonText: 'Pull the trigger to start reading.',
    swipeTodeleteButton: 'Delete',
    emptyMessage: 'Empty:(',
  },
  summary: {
    cancelButton: 'Cancel',
    headerTitle: 'Summary',
    prepareButton: 'Prepare',
    tabsCartonsName: 'Cartons',
    tabsArticlesName: 'Articles',
    cartonsSecondaryHeaderName: 'CARTONS',
    footerButtonText: 'Pull the trigger to scan a carton barcode.',
  },
  login: {
    username: 'username',
    password: 'password',
    submitButton: 'LOGIN',
    forgotPasswordButton: 'FORGOT PASSWORD?',
  },
  random: {
    backButton: 'Back',
    headerTitle: 'Articles in Carton',
    confirmButton: 'Confirm',
    invalidWarning: 'Invalid Barcode',
  },
};
