export default {
  screens: {
    articles: 'Artículos en caja',
    summary: 'Resumen',
    login: 'Iniciar sesión',
    chart: 'Gráfico',
    random: 'Aleatorio',
    signature: 'Firma',
    modal: 'Modal',
    webview: 'Vista web',
    map: 'Mapa',
    camera: 'Cámara',
    fingerprint: 'Huella dactilar',
    flashmessage: 'Mensaje flash',
  },
  articles: {
    cancelButton: 'Cancelar',
    headerTitle: 'Artículos en cartón',
    confirmButton: 'Confirmar',
    articlesSecondaryHeaderName: 'ARTÍCULOS',
    itemColor: 'Blanco',
    typeDescription: 'Mujeres de manga larga ',
    footerButtonText: 'Apriete el gatillo para comenzar a leer.',
    swipeTodeleteButton: 'Borrar',
    emptyMessage: 'Vacío:(',
  },
  summary: {
    cancelButton: 'Cancelar',
    headerTitle: 'Resumen',
    prepareButton: 'Preparar',
    tabsCartonsName: 'Cartones',
    tabsArticlesName: 'Artículos',
    cartonsSecondaryHeaderName: 'CARTONES',
    footerButtonText:
      'Apriete el gatillo para escanear un código de barras de cartón.',
  },
  login: {
    username: 'nombre de usuario',
    password: 'contraseña',
    submitButton: 'ACCESO',
    forgotPasswordButton: 'HAS OLVIDADO TU CONTRASEÑA?',
  },
  random: {
    backButton: 'Atrás',
    headerTitle: 'Artículos en cartón',
    confirmButton: 'Confirmar',
    invalidWarning: 'Código de barras inválido',
  },
};
